{
    "name": "my_package",
    "description": "A project that does something awesome",
    "version": "1.0.0",
    "repository": {
      "type": "git",
      "url": "https://github.com/aman7797/super-pancake"
    },
    "keywords": [],
    "author": "Aman Lalpuria"
  }